.home-container {
    background-color: #eee;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.home-layout {
    display: flex;
    /* width: 100%; */
    flex-direction: column;
    padding: 20px;
    gap:20px
}

.tslisview-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tslistitem-container {
    display: flex;
    height: 50px;
    height: 100%;
    gap: 10px;
    /* padding: 8px; */
}

.tslistitem-head {
    /* justify-content: center; */
    display: flex;
    display: flex;
    flex-direction: column;
    justify-items: center;
    /* justify-self: end; */
    /* align-items: center; */
    width: 30px;
}

.tslistitem-content {
    width: 100px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    /* padding: 8px; */
    flex-grow: 2;
}

.tslistitem-tail {
    flex-grow: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    /* justify-self: end; */
    align-items: end;

    display: flex;
    flex-direction: column;
    gap: 5px;

    /* padding: 10px */
}

.tslistitem-button {
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
}

.tslistitem-link {
    
}

.tscard-row {
    display: flex;
    /* width: 100%; */
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-height: 30px;
    text-align: center;
    gap: 10px;
}

.tscard-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tscard-flex-column {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.tscard-content-column {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:8px;
}

.tscard-lg-button {
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #f7f7fa;
    text-align: left;
    padding: 15px;
}

.tscard-md-button {
    border: none;
    padding: 15px 15px;
    border-radius: 15px;
    background-color: #f7f7fa;
    text-align: center;
    font-weight: bold;
    width: 100%;
}

.tscard-sm-button {
    border: none;
    padding: 10px;
    border-radius: 15px;
    background-color: #f7f7fa;
    text-align: center;
}


.tscard-divider {
    border-top:1px solid #eee;
    height: 1px;
    margin: 10px 0;
}

.btn-primary {
    background-color:#2e7bea;
    color: white
}

.btn-secondary {
    background-color: #dae3ed;
    color: #2e7bea
}

.tslistitem-link {
    /* justify-content: center;
    pa */
    padding-top: 3px;
}

.text-center {
    text-align: center;
}

.tssortlistitem-text-head {
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}